<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufpe.cin.if1001.rss">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".ui.FeedService"
            android:enabled="true"
            android:exported="true"/>


        <receiver android:name=".ui.FeedNotificationService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="FeedService.INSERTED"/>
            </intent-filter>
        </receiver>

    </application>


</manifest>